{
    "id": "fe4583cc-01e5-4f87-8cac-b22d259a23ec",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.jpg",
    "author": {
        "name": "Svätopluk Hanzel",
        "homepage": "https://vunder.io",
        "support": "https://vunder.io"
    },
    "name": "Reminder",
    "nameSlug": "reminder",
    "classFile": "ReminderApp.ts",
    "description": "Reminds about messages",
    "permissions": [
        {
            "name": "scheduler"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "persistence"
        },
        {
            "name": "ui.registerButtons"
        },
        {
            "name": "ui.interact"
        },
        {
            "name": "message.write"
        },
        {
            "name": "message.read"
        },
        {
            "name": "room.read"
        },
        {
            "name": "room.write"
        },
        {
            "name": "user.read"
        }
    ],
    "implements": [
        "IUIKitInteractionHandler"
    ]
}